@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-white: #f5f5f5;
  --font-sans: "Inter", sans-serif;
  --font-serif: "Merriweather", serif;
}

html,
body {
  width: 100%;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Utilities */
@layer utilities {
 .flex-center {
  @apply flex justify-center items-center;
 }

 .col-center {
  @apply flex flex-col justify-center items-center;
 }

 .abs-center {
  @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
 }

 .text-gradient {
  background: linear-gradient(to bottom, #ffffff, #898989);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
 }

 .radial-gradient {
  background: radial-gradient(circle at center, #434343 0%, #000 50%, transparent 100%);
 }

 .masked-img {
  mask-image: url("/images/mask-img.png");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 50%;
 }
}

/* Components layer */
@layer components {
 main {
  @apply w-full overflow-x-hidden;
 }

 nav {
  @apply fixed z-50 w-full;
 }

 nav div {
  @apply flex md:flex-row flex-col md:justify-between items-center gap-5 py-5 lg:px-0 px-5 container mx-auto;
 }

 nav p {
  @apply text-3xl -mb-2;
 }

 nav a {
  @apply cursor-pointer text-nowrap md:text-base text-sm;
 }

 nav ul {
  @apply flex-center lg:gap-12 gap-7;
 }

 .noisy {
  @apply absolute inset-0 size-full bg-[url('/images/noise.png')];
 }

}

#hero {
 @apply relative z-10 min-h-dvh w-full border border-transparent;
}

#hero h1 {
 @apply md:mt-32 mt-40 text-8xl md:text-[20vw] leading-none text-center;
}

#hero .left-leaf {
 @apply absolute left-0 md:top-20 xl:top-36 2xl:top-52 md:bottom-auto -bottom-20 md:w-fit w-1/3;
}

#hero .right-leaf {
 @apply absolute right-0 md:bottom-0 xl:top-0 2xl:top-12 top-1/2 md:w-fit w-24;
}

#hero .body {
 @apply container mx-auto absolute left-1/2 -translate-x-1/2 lg:bottom-20 top-auto md:top-[30vh] flex justify-between items-end px-5;
}

#hero .body .content {
 @apply flex lg:flex-row flex-col w-full gap-10 justify-between items-center lg:items-end mx-auto;
}

#hero .body .content p:nth-of-type(2) {
 @apply text-6xl max-w-xl;
}

#hero .body .content p:last-of-type {
 @apply 2xl:text-start text-center;
}

#hero .body .content .view-cocktails {
 @apply space-y-5 text-lg w-full;
}

#hero .body .content .view-cocktails p {
 @apply text-left;
}

#hero .body .content .view-cocktails a {
 @apply font-semibold opacity-80 2xl:text-start text-center;
}


video { 
  @apply w-full md:h-[80%] h-1/2 absolute bottom-0 left-0 md:object-contain object-bottom object-cover; 
} 

#about { 
  @apply min-h-screen py-28 2xl:px-0 px-5 container mx-auto;
}

#about .content {
  @apply grid grid-cols-1 lg:grid-cols-12 gap-5; 
}

#about .content h2 { 
  @apply text-5xl md:text-6xl max-w-lg; 
} 

#about .content .sub-content { 
  @apply md:col-span-4 space-y-5 flex flex-col justify-between; 
} 

#about .content .sub-content p { 
  @apply text-lg; 
} 

#about .content .sub-content div { 
  @apply flex flex-col justify-between md:gap-2 gap-5; 
} 

#about .content .sub-content div span { 
  @apply font-bold text-5xl; 
} 

#about .badge { 
  @apply inline-block rounded-full bg-white text-black px-4 py-2 text-sm font-medium mb-8; 
} 

#about .top-grid { 
  @apply grid grid-cols-1 xl:grid-cols-12 gap-5 mb-5 md:px-0 px-5; 
} 

#about .top-grid > div { 
  @apply rounded-3xl overflow-hidden h-72 relative; 
} 

#about .top-grid img { 
  @apply object-cover w-full h-full; 
} 

#about .bottom-grid { 
  @apply grid grid-cols-1 md:grid-cols-12 gap-5 md:px-0 px-5; 
} 

#about .bottom-grid > div { 
  @apply rounded-3xl overflow-hidden h-72 relative; 
} 

#about .bottom-grid img { 
  @apply object-cover w-full h-full; 
} 


#art {
    display: flex;
    justify-content: center;
    width: 100%;
}

#art h2 {
 font-size: 100px;
}

#art img {
 max-width: 500px;
}